<!DOCTYPE html>
<html>
<head> 
    <title>WEB DEV ASSESSMENT</title>
    <link rel="stylesheet" href="style.css">

    <script src="scipt.js" async></script> 
    
</head>
<body>
        <ul class="main-header">
            <h1>POWER MAC</h1>
            </div>
            <img src="cart.png" style="width: 2%"></img>
        </ul>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  vertical-align: middle;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="neweraiphone.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="neweraiphone5.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="neweraiphone3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


        <header class="product">
            </header>
            <div class="container">
        <div class="card">
            <img src="iphone6s.jpg" class="phone-image" alt="Iphone" style="width: 80%" style="height:85%">
           <div><h2>Iphone 6s+</h2></div> 
            <h3><span>CAPACITY 16GB, NO CARD SLOT</span></h3>
            <p class="price">P12,200.00</p>
            <button class="add button">ORDER</button>
        </div>
        <div class="card">
            <img src="iphone7.jpg" class="phone-image" alt="Iphone" style="width: 75%" style="height:80%">
            <h2>Iphone 7+</h2>
            <h3>CAPACITY: 32GB, NO CARD SLOT</h3>
            <p class="price">17,737.00</p>
            <button class="add button">ORDER</button>
        </div>
        <div class="card">
            <img src="iphone8.jpg" class="phone-image" alt="Iphone" style="width: 70%" style="height: 75%">
            <h2>Iphone 8+</h2>
            <h3>CAPACITY: 64GB, NO CARD SLOT</h3>
            <p class="price">P22,000.00</p>
            <button class="add button">ORDER</button>
        </div>
        <div class="card">
            <img src="iphonex.jpg" class="phone-image" alt="Iphone" style="width: 70%" style="height:80%">
            <h2>Iphone X</h2>
            <h3>CAPACITY: 64GB, NO CARD SLOT</h3>
            <p class="price">P24,990.00</p>
            <button class="add button">ORDER</button>
        </div>
        <div class="card">
            <img src="iphone11.jpg" class="phone-image" alt="Iphone" style="width: 80%" style=" height:85%">
            <h2>Iphone 11</h2>
            <h3>CAPACITY: 64GB, NO CARD SLOT</h3>
            <p class="price">P36,000.00</p>
            <button class="add button">ORDER</button>
        </div>
        <div class="card">
            <img src="iphone12.jpg" class="phone-image" alt="Iphone" style="width: 80%" style=" height:85%">
            <h2>Iphone 12 pro</h2>
            <h3>CAPACITY: 128GB, NO CARD SLOT</h3>
            <p class="price">P57,635.00</p>
            <button class="add button">ORDER</button>
        </div>       
        <div class="card">
            <img src="ipadpro.jpg" class="phone-image" alt="Iphone" style="width: 85%" style=" height:90%">
            <h2>Ipad pro</h2>
            <h3>CAPACITY: 128GB, NO CARD SLOT</h3>
            <p class="price">P52,314.00</p>
            <button class="add button">ORDER</button>
        </div>
        <div class="card">
            <img src="ipad4thgen.jpg" class="phone-image" alt="Iphone" style="width: 80%" style=" height:85%">
            <h2>Ipad 4th gen</h2>
            <h3>CAPACITY: 32GB, NO CARD SLOT</h3>
            <p class="price">30,160.00</p>
            <button class="add button">ORDER</button>
        </div>
            </div>
           
  </div>
    </div>
    
</body>
</html>